# j4puzzle

./: README.md  pom.xml
src/main/java/com/onrkrdmn/: Application.java
src/main/java/com/onrkrdmn/constant/: PuzzleConst.java
src/main/java/com/onrkrdmn/converter/: Converter.java  PieceConverter.java
src/main/java/com/onrkrdmn/helper/: ArrayHelper.java  StringHelper.java
src/main/java/com/onrkrdmn/model/: Cube.java  Edge.java  Piece.java  Surface.java  SurfaceType.java
src/main/java/com/onrkrdmn/reader/: AnyFileReader.java  CReader.java  FileSource.java  MemorySource.java  Source.java  SourceFactory.java
src/main/java/com/onrkrdmn/reader/buffer/: Buffer.java  FileBuffer.java
src/main/java/com/onrkrdmn/solver/: PuzzleSolver.java  Solver.java
src/test/java/com/onrkrdmn/converter/: PieceConverterTest.java
src/test/java/com/onrkrdmn/helper/: PuzzleTestHelper.java
src/test/java/com/onrkrdmn/reader/: FileReaderTest.java
src/test/java/com/onrkrdmn/solver/: PuzzleSolverTest.java
